update=16/07/2018 0:11:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=AccessB-rescue
LibName2=switches
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microchip_pic18mcu
LibName33=brooktre
LibName34=dc-dc
LibName35=onsemi
LibName36=Power_Management
LibName37=powerint
LibName38=gennum
LibName39=Oscillators
LibName40=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName41=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName42=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName43=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName44=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName45=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName46=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName47=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName48=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName49=74xgxx
LibName50=ac-dc
LibName51=actel
LibName52=Altera
LibName53=analog_devices
LibName54=cmos_ieee
LibName55=diode
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=graphic
LibName60=hc11
LibName61=ir
LibName62=Lattice
LibName63=logo
LibName64=maxim
LibName65=microchip_dspic33dsc
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic32mcu
LibName70=motor_drivers
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp_armmcu
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=transf
LibName84=ttl_ieee
LibName85=video
LibName86=Xicor
LibName87=Zilog
LibName88=Microchip MCP1306
